<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView_ranking"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ranking_title" />

    <TextView
        android:id="@+id/textView_level"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:layout_marginTop="0dp" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ranklist"
            android:orientation="vertical" >

            
           <!--  <TextView
                android:id="@+id/textView_ranking"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ランキング1位表示エリア" /> -->
   
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButton_leveldown"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/leveldown" />

        <ImageButton
            android:id="@+id/imageButton_levelup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/levelup" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right|bottom"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imageButton_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/return_title" />
    </LinearLayout>

</LinearLayout>